<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" href="styles.css">

    <style>
        body{
            font-family: 'Arial', sans-serif;
        }

        h1 {
            background-color: beige;
        }

        p {
            font-size: 16px;
        }

        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1 class="headertext">Welcome to Azubi CSS Assignment 4</h1>
    
    <p>This is a list of FrontEnd Languages.</p>
    
    <h2>Languages</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>TypeScript</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>
</body>
</html>